@font-face {
    font-family: 'robotoregular';
    src: url('fonts/roboto/roboto-regular-webfont.eot');
    src: url('fonts/roboto/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/roboto/roboto-regular-webfont.woff') format('woff'),
         url('fonts/roboto/roboto-regular-webfont.ttf') format('truetype'),
         url('fonts/roboto/roboto-regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'robotolight';
    src: url('fonts/roboto/roboto-light-webfont.eot');
    src: url('fonts/roboto/roboto-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/roboto/roboto-light-webfont.woff') format('woff'),
         url('fonts/roboto/roboto-light-webfont.ttf') format('truetype'),
         url('fonts/roboto/roboto-light-webfont.svg#robotolight') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'robotomedium';
    src: url('fonts/roboto/roboto-medium-webfont.eot');
    src: url('fonts/roboto/roboto-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/roboto/roboto-medium-webfont.woff') format('woff'),
         url('fonts/roboto/roboto-medium-webfont.ttf') format('truetype'),
         url('fonts/roboto/roboto-medium-webfont.svg#robotomedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@light-body-color: #D3E6E9;
@nav-color: #4B011F;
@dark-gray: #24000f;
@brand-color: #F15959;

.step {
  display: inline-block;
  line-height: 1;
  width: 10%;
}

.circle {
    width: 200px;
    height: 200px;
    -moz-border-radius: 50%; 
    -webkit-border-radius: 50%; 
    border-radius: 50%;
    background: #4679BD;
}
.row {
	max-width: 68rem;
}
.big-p{
	font-family: 'robotolight', Helvetica, Arial, sans-serif;
	font-size: 1.5rem;
}      
.size-12 { font-size: 12px; }

.size-14 { font-size: 14px; }

.size-16 { font-size: 16px; }

.size-18 { font-size: 18px; }

.size-21 { font-size: 21px; }

.size-24 { font-size: 24px; }

.size-36 { font-size: 36px; }

.size-48 { font-size: 48px; }

.size-60 { font-size: 60px; }

.size-72 { font-size: 72px; }

.main-nav {
	border-top: 8px solid @nav-color;
	position: fixed;
	z-index: 999;
	width: 100%;
}
#nav-container, #nav-container-mobile {
	width: 95px;
	background: #24000f;
	display: inline-block;
	z-index: 999;
	padding: 6px 0px 1rem;
	-webkit-box-shadow: 0 3px 0 1px rgba(75,1,31,.6);
	box-shadow: 0 3px 0 1px rgba(75,1,31,.2);
	-webkit-border-radius: 0 0 40px 40px;
	border-radius: 0 0 100px 100px;
	position: relative;
	top: -8px;
}
#nav-container-mobile {
	width: 50px;
	border-radius: 0px;
	padding-bottom: .5rem;
}
#main-menu-mobile {
	width: 150px;
	-webkit-box-shadow: 0 3px 0 1px rgba(75,1,31,.6);
	box-shadow: 0 3px 0 1px rgba(75,1,31,.2);
}
.menu-mobile, #nav-container-mobile {
	float: left;
	top: -8px;
	left: -16px;
	position: relative;
}
#nav-container nav ul, #main-menu-mobile {
	margin: 0px;
}
#nav-container nav ul li, #main-menu-mobile li {
	list-style: none;
}
#nav-container nav ul li, #main-menu-mobile li:last-child {
	border-bottom: none;
	padding-bottom: 0px;
}
#main-menu-mobile li {
	
}
#nav-container a, #main-menu-mobile a, #nav-container-mobile a {
	font-size: .8rem;
	color: @light-body-color;
}
#main-menu-mobile a {
	border-bottom: 1px solid #4b011f;
	font-size: 1rem;
	padding: .5rem 1rem;
	display: block;
}
#nav-container a:hover, #main-menu-mobile a:hover, #nav-container-mobile a:hover {
	color: @brand-color;
}
#main-menu-mobile a:hover {
	background: #000;
}
#main-menu-toggle {
	text-transform: uppercase;
	font-size: .5rem !important;
}
#main-menu-toggle.open, #main-menu-mobile-toggle.open {
	color: @brand-color;
}
#main-menu {
	display: none;
	overflow: hidden;
	padding-top: 1rem;
}
#main-menu-mobile {
	display: none;
	background: #24000f;
}
.top-bar {
	background: transparent;
	position: relative;
}
.top-bar ul li > a, .top-bar-section li:not(.has-form) a:not(.button) {
	background: @nav-color;
}
.top-bar-section li:not(.has-form) a:not(.button):hover {
	background: #310A1B;
}
.branding, .branding-mobile {
	width: 72px;
	height: 70px;
	top: .8rem;
	background: transparent url(images/ruby-logo-mini.png) top left no-repeat;
	display: inline-block;
	background-size: 72px;
	text-indent: -10000rem;
}
.branding-mobile {
	width: 36px;
	height: 36px;
	background: transparent url(images/ruby-logo-mobile.png) top left no-repeat;
	background-size: 36px;
}

/*
** Marketing Section
*/


body{
	background: #EDEDED;
	font-family: "robotoregular", Helvetica, Arial, sans-serif;
	color: @dark-gray;
}
section.content {
	padding: 5rem 0 2rem;
}
section.content.top {
	padding: 10rem 0 2rem;
}
section.gray {
	background: #efefef;
}
section.white {
	background: #fff;
}
.content.purple .row {
	border-bottom: 1px solid @nav-color;
	padding-bottom: 3rem;
}
.content.purple:last-child .row {
	border-bottom: none;
}
.purple {
	background: @brand-color;
	color: @light-body-color;
}
.dashboard {
	margin-bottom: 1rem;
	padding: 1rem 0;
}
.dashboard section {
	padding: 1rem;
}
.dashboard h3 {
	font-size: 2rem;
}
.dashboard .label {
	padding: 0;
	//color: @dark-gray;
	background: transparent;
	text-transform: uppercase;
}
.blue-dividers {
	border-top: 1px solid #1db5fc;
	border-bottom: 1px solid #1db5fc;
}
.panel {
	border-width: 3px;
}
.invoice-info p{
	color: #999;
	line-height: 1.2rem;
	font-size: .9rem;
}
.invoice-info hr {
	margin: 0rem 0 1.1875rem;
}
#form-errors {
	display: none;
}
h1, h2, h3, h4, h5, h6 {
	font-family: "robotoregular", Helvetica, Arial, sans-serif;
	//color: @dark-gray;
}
h1, h2 {
	font-family: "robotolight", Helvetica, Arial, sans-serif;
}
.purple * {
	color: @light-body-color;
}
.button {
	background: @dark-gray;
	font-size: 1rem;
	font-family: 'robotomedium', Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	color: #FFF;
	padding: .5rem 3rem;
}
.button:hover {
	background: @brand-color;
}
.purple .button {
	background: @light-body-color;
	color: @brand-color;
}
.purple .button:hover {
	background: @dark-gray;
	color: @brand-color;
}
.button.secondary {
	background: #ccc;
}
table {
	background: #fff;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  border: none;
}

table td, table th {
    padding: 10px;
    text-align: left;
}
table thead {
	background: #333;
}
table thead th {
	color: #B69A9A !important;
}
table tr.even, table tr.alt, table tr:nth-of-type(even) {
    background: #eee;
}
.table-container {
	padding: 3rem;
	background-color: #fff;
}

/*
** Invoice
*/

.list_header {
	background: #333;
	padding: .8rem 0px;
	margin: 0;
	color: #fff;
	border-radius: 6px 6px 0px 0px;
	-webkit-border-radius: 6px 6px 0px 0px;
}
.invoice.list {
	background: #fff;
}
.invoice.list:nth-of-type(even) {
    background: #fafafa;
}
.invoice-list-wrap, .form-wrap, .invoice-wrap {
	//background: #E9E9E9;
	//padding: 2rem;
}
.invoice.list {
	margin-bottom: 0px;
	padding: 10px 0;
	font-family: "robotoregular", Helvetica, Arial, sans-serif;
}
.invoice.list .label {
	width: 100%;
}
.list_header li, .invoice.list li {
	list-style: none;
	color: #999;
	float: left;
}
.list_header li {
	color: #fff;
}
.invoice.list {
	border-bottom: 1px solid #eef0f0;
}
.invoice.list div {
	//padding: 10px;
	margin: 10px 0;
}
.invoice.list.no-rules div {
	border-bottom: none;
}
.invoice.list div:last-child, .invoice.items.list div:last-child, .list_header div:last-child {
	padding-right: 12px;
	border-bottom: none;
}
.invoice-list-inner-wrap, .invoice-inner-wrap, .form-inner-wrap {
	padding: 3rem;
	background: #fff;
	//-webkit-box-shadow: 0 1px 5px 1px #D9D9D9;
	//box-shadow: 0 1px 5px 1px #D9D9D9;
	border-radius: 6px;
	-webkit-border-radius: 6px;
}
.edit-list-container {
	margin-bottom: 1.25rem;
}
.edit-list-container li {
	height: 3.7rem;
}
.invoice.list input {
	margin: 0px;
}
.show-for-small-only span {
	display: inline !important;
}
#payment-info {
	margin-top: 2rem;
}
.progress {
	background-color: #bbb;
	height: 1.2625rem;
	border: 1px solid white;
	padding: 0;
	margin: 0 !important; 
	position: relative;
}
.progress .meter {
	-webkit-border-radius: 999px 0 0 999px !important;
	border-radius: 999px 0 0 999px !important;
}
.label {
	font-weight: bold;
}
.label.success {
	background: #a4dd13; /* Old browsers */
	background: -moz-linear-gradient(top,  #a4dd13 0%, #4bb500 81%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a4dd13), color-stop(81%,#4bb500)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #a4dd13 0%,#4bb500 81%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #a4dd13 0%,#4bb500 81%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #a4dd13 0%,#4bb500 81%); /* IE10+ */
	background: linear-gradient(to bottom,  #a4dd13 0%,#4bb500 81%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a4dd13', endColorstr='#4bb500',GradientType=0 ); /* IE6-9 */
}
.label.alert {
	background: #ff9719; /* Old browsers */
	background: -moz-linear-gradient(top,  #ff9719 0%, #ed1804 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff9719), color-stop(100%,#ed1804)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ff9719 0%,#ed1804 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ff9719 0%,#ed1804 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ff9719 0%,#ed1804 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ff9719 0%,#ed1804 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff9719', endColorstr='#ed1804',GradientType=0 ); /* IE6-9 */
}
.label.secondary {
	background: #bbb;
	color: #fff;
}
.progress .meter {
	background: #4fd5f7; /* Old browsers */
	background: -moz-linear-gradient(top,  #4fd5f7 0%, #0053d8 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4fd5f7), color-stop(100%,#0053d8)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #4fd5f7 0%,#0053d8 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #4fd5f7 0%,#0053d8 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #4fd5f7 0%,#0053d8 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #4fd5f7 0%,#0053d8 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4fd5f7', endColorstr='#0053d8',GradientType=0 ); /* IE6-9 */
}
.progress-label {
	font-weight: normal;
	font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
	text-align: center;
	position: absolute;
	text-decoration: none;
	line-height: 11px;
	white-space: nowrap;
	position: relative;
	margin-bottom: inherit;
	padding: 0.25rem 0.5rem 0.375rem;
	font-size: 0.6875rem;
	background-color: #008cba;
	color: white;
	float: left;
	background: none !important;
	width: 100%;
	padding-left: 1rem;
	font-weight: bold;
}
.row.actions {
	margin-top: 2rem;
}
.has-tip {
	border-bottom: none;
}
.has-tip:hover {
	color: #fff;
	border: none;
}
.logo.thumb {
	border: 3px solid #ccc;
	padding: .5rem;
	margin: 1rem;
	margin-left: 0;
	width: 75px;
}
.company-logo {
	margin-bottom: 2rem;
}
.icon-bar > *:hover {
	background: #2383FF;
}
a {
	color: #2383FF;
}
a:hover, a:focus {
	color: #2383FF;
}

@media only screen and (min-width: 768px) {
    /* tablets and desktop */
}

@media only screen and (max-width: 767px) {
    /* phones */
    
    .form-wrap {
    	padding: 0px;
    }
    .invoice.list {
    	border-bottom: 1px solid #999;
    }
    .invoice.items.list {
    	border-bottom: 1px solid #505050;
    }
    .invoice.items.list {
    	background: #7C7C7C;
    }
    .invoice.items.list:nth-of-type(even) {
      background: #666;
    }
     .invoice.list div:last-child, .list_header div:last-child {
			border-bottom: none;
     }
     .invoice.list div {
     	border-bottom: 1px solid #dddddd;
     	padding-bottom: 1rem;
     }
     .invoice.list div:last-child {
     	border-bottom: none;
     	padding-bottom: 0;
     }
     .invoice.items.list div {
     	border-bottom: 1px solid #505050;
     }
     .invoice.items.list div {
     	color: #ddd;
     }
     .invoice-list-wrap, .invoice-wrap {
     	//padding: 2rem 0rem 2rem;
     	//background: #D1D1D1;
     }
     .invoice-list-inner-wrap {
     	padding: 2rem;
     }
     .list_header {
     	display: none;
     }
     .edit-list-container li {
     	margin-bottom: 12px;
     }
     .delete a:after {
     	content: "Remove";
     }
     .qty:before {
        content: "Qty: ";
     }
     .description:before {
        content: "Description: ";
     }
     .price:before {
        content: "Price: ";
     }
     .totalSum:before {
        content: "Total: ";
     }
     ul.button-group.round {
     	display: inline-block;
     }
     .button.secondary {
			padding: 12px;
     }
     .icon-bar a {
     	padding: .7rem;
     }
     .icon-bar > * i {
     	font-size: 1.2rem;
     }
     .icon-bar label {
     	font-size: .7rem;
     }
     .marketing-hero {
     	position: relative;
     	left: 7%;
     }
     .main-nav {
     	height: auto;
     }
}

@media only screen and (max-width: 767px) and (orientation: portrait) {
    /* portrait phones */
    
    
    
}